<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <link rel="stylesheet" href="../../style.css">
  <style type="text/css">
    @import url(https://themes.googleusercontent.com/fonts/css?kit=Su9cPBdaKucZGyXzr7BkXw);

    ol.lst-kix_onqlfq348t97-6 {
      list-style-type: none
    }

    ol.lst-kix_onqlfq348t97-5 {
      list-style-type: none
    }

    ol.lst-kix_onqlfq348t97-4 {
      list-style-type: none
    }

    .lst-kix_onqlfq348t97-6>li {
      counter-increment: lst-ctn-kix_onqlfq348t97-6
    }

    ol.lst-kix_e78099hmyfyr-6.start {
      counter-reset: lst-ctn-kix_e78099hmyfyr-6 0
    }

    ol.lst-kix_onqlfq348t97-3 {
      list-style-type: none
    }

    ol.lst-kix_onqlfq348t97-2 {
      list-style-type: none
    }

    ol.lst-kix_onqlfq348t97-1 {
      list-style-type: none
    }

    ol.lst-kix_onqlfq348t97-0 {
      list-style-type: none
    }

    .lst-kix_bsufg423xqce-6>li {
      counter-increment: lst-ctn-kix_bsufg423xqce-6
    }

    ol.lst-kix_e78099hmyfyr-3.start {
      counter-reset: lst-ctn-kix_e78099hmyfyr-3 0
    }

    .lst-kix_2wcrwus56vgu-5>li {
      counter-increment: lst-ctn-kix_2wcrwus56vgu-5
    }

    .lst-kix_bsufg423xqce-5>li {
      counter-increment: lst-ctn-kix_bsufg423xqce-5
    }

    .lst-kix_onqlfq348t97-7>li {
      counter-increment: lst-ctn-kix_onqlfq348t97-7
    }

    .lst-kix_2wcrwus56vgu-8>li:before {
      content: "" counter(lst-ctn-kix_2wcrwus56vgu-8, lower-roman) ". "
    }

    .lst-kix_2wcrwus56vgu-3>li {
      counter-increment: lst-ctn-kix_2wcrwus56vgu-3
    }

    ol.lst-kix_e78099hmyfyr-1 {
      list-style-type: none
    }

    .lst-kix_2wcrwus56vgu-6>li {
      counter-increment: lst-ctn-kix_2wcrwus56vgu-6
    }

    ol.lst-kix_e78099hmyfyr-0 {
      list-style-type: none
    }

    ol.lst-kix_bsufg423xqce-2.start {
      counter-reset: lst-ctn-kix_bsufg423xqce-2 0
    }

    ol.lst-kix_e78099hmyfyr-0.start {
      counter-reset: lst-ctn-kix_e78099hmyfyr-0 0
    }

    ol.lst-kix_onqlfq348t97-7.start {
      counter-reset: lst-ctn-kix_onqlfq348t97-7 0
    }

    ol.lst-kix_bsufg423xqce-5.start {
      counter-reset: lst-ctn-kix_bsufg423xqce-5 0
    }

    ol.lst-kix_2wcrwus56vgu-1.start {
      counter-reset: lst-ctn-kix_2wcrwus56vgu-1 0
    }

    ol.lst-kix_e78099hmyfyr-5 {
      list-style-type: none
    }

    ol.lst-kix_e78099hmyfyr-4 {
      list-style-type: none
    }

    ol.lst-kix_e78099hmyfyr-3 {
      list-style-type: none
    }

    ol.lst-kix_e78099hmyfyr-2 {
      list-style-type: none
    }

    .lst-kix_bsufg423xqce-3>li {
      counter-increment: lst-ctn-kix_bsufg423xqce-3
    }

    ol.lst-kix_e78099hmyfyr-8 {
      list-style-type: none
    }

    ol.lst-kix_onqlfq348t97-8 {
      list-style-type: none
    }

    ol.lst-kix_e78099hmyfyr-7 {
      list-style-type: none
    }

    ol.lst-kix_onqlfq348t97-7 {
      list-style-type: none
    }

    ol.lst-kix_e78099hmyfyr-6 {
      list-style-type: none
    }

    ol.lst-kix_bsufg423xqce-1.start {
      counter-reset: lst-ctn-kix_bsufg423xqce-1 0
    }

    .lst-kix_e78099hmyfyr-2>li:before {
      content: "" counter(lst-ctn-kix_e78099hmyfyr-2, lower-roman) ". "
    }

    .lst-kix_e78099hmyfyr-6>li {
      counter-increment: lst-ctn-kix_e78099hmyfyr-6
    }

    ol.lst-kix_2wcrwus56vgu-0 {
      list-style-type: none
    }

    ol.lst-kix_e78099hmyfyr-1.start {
      counter-reset: lst-ctn-kix_e78099hmyfyr-1 0
    }

    .lst-kix_e78099hmyfyr-1>li:before {
      content: "" counter(lst-ctn-kix_e78099hmyfyr-1, lower-latin) ". "
    }

    .lst-kix_e78099hmyfyr-0>li:before {
      content: "" counter(lst-ctn-kix_e78099hmyfyr-0, decimal) ". "
    }

    ol.lst-kix_2wcrwus56vgu-4 {
      list-style-type: none
    }

    .lst-kix_e78099hmyfyr-1>li {
      counter-increment: lst-ctn-kix_e78099hmyfyr-1
    }

    ol.lst-kix_2wcrwus56vgu-3 {
      list-style-type: none
    }

    ol.lst-kix_2wcrwus56vgu-2 {
      list-style-type: none
    }

    ol.lst-kix_2wcrwus56vgu-1 {
      list-style-type: none
    }

    .lst-kix_e78099hmyfyr-6>li:before {
      content: "" counter(lst-ctn-kix_e78099hmyfyr-6, decimal) ". "
    }

    ol.lst-kix_2wcrwus56vgu-7.start {
      counter-reset: lst-ctn-kix_2wcrwus56vgu-7 0
    }

    .lst-kix_e78099hmyfyr-5>li:before {
      content: "" counter(lst-ctn-kix_e78099hmyfyr-5, lower-roman) ". "
    }

    .lst-kix_e78099hmyfyr-7>li:before {
      content: "" counter(lst-ctn-kix_e78099hmyfyr-7, lower-latin) ". "
    }

    ol.lst-kix_onqlfq348t97-4.start {
      counter-reset: lst-ctn-kix_onqlfq348t97-4 0
    }

    .lst-kix_e78099hmyfyr-7>li {
      counter-increment: lst-ctn-kix_e78099hmyfyr-7
    }

    .lst-kix_e78099hmyfyr-3>li:before {
      content: "" counter(lst-ctn-kix_e78099hmyfyr-3, decimal) ". "
    }

    .lst-kix_e78099hmyfyr-4>li:before {
      content: "" counter(lst-ctn-kix_e78099hmyfyr-4, lower-latin) ". "
    }

    ol.lst-kix_e78099hmyfyr-8.start {
      counter-reset: lst-ctn-kix_e78099hmyfyr-8 0
    }

    .lst-kix_e78099hmyfyr-0>li {
      counter-increment: lst-ctn-kix_e78099hmyfyr-0
    }

    ol.lst-kix_bsufg423xqce-5 {
      list-style-type: none
    }

    ol.lst-kix_bsufg423xqce-4 {
      list-style-type: none
    }

    ol.lst-kix_bsufg423xqce-7.start {
      counter-reset: lst-ctn-kix_bsufg423xqce-7 0
    }

    ol.lst-kix_bsufg423xqce-7 {
      list-style-type: none
    }

    ol.lst-kix_bsufg423xqce-6 {
      list-style-type: none
    }

    .lst-kix_bsufg423xqce-7>li {
      counter-increment: lst-ctn-kix_bsufg423xqce-7
    }

    .lst-kix_onqlfq348t97-7>li:before {
      content: "" counter(lst-ctn-kix_onqlfq348t97-7, lower-latin) ". "
    }

    ol.lst-kix_bsufg423xqce-8 {
      list-style-type: none
    }

    .lst-kix_onqlfq348t97-5>li {
      counter-increment: lst-ctn-kix_onqlfq348t97-5
    }

    .lst-kix_onqlfq348t97-2>li {
      counter-increment: lst-ctn-kix_onqlfq348t97-2
    }

    .lst-kix_onqlfq348t97-8>li {
      counter-increment: lst-ctn-kix_onqlfq348t97-8
    }

    ol.lst-kix_bsufg423xqce-0.start {
      counter-reset: lst-ctn-kix_bsufg423xqce-0 0
    }

    .lst-kix_bsufg423xqce-1>li {
      counter-increment: lst-ctn-kix_bsufg423xqce-1
    }

    ol.lst-kix_bsufg423xqce-1 {
      list-style-type: none
    }

    .lst-kix_onqlfq348t97-8>li:before {
      content: "" counter(lst-ctn-kix_onqlfq348t97-8, lower-roman) ". "
    }

    ol.lst-kix_bsufg423xqce-0 {
      list-style-type: none
    }

    ol.lst-kix_bsufg423xqce-3 {
      list-style-type: none
    }

    ol.lst-kix_bsufg423xqce-2 {
      list-style-type: none
    }

    .lst-kix_bsufg423xqce-4>li {
      counter-increment: lst-ctn-kix_bsufg423xqce-4
    }

    .lst-kix_onqlfq348t97-1>li:before {
      content: "" counter(lst-ctn-kix_onqlfq348t97-1, lower-latin) ". "
    }

    .lst-kix_onqlfq348t97-2>li:before {
      content: "" counter(lst-ctn-kix_onqlfq348t97-2, lower-roman) ". "
    }

    .lst-kix_onqlfq348t97-3>li:before {
      content: "" counter(lst-ctn-kix_onqlfq348t97-3, decimal) ". "
    }

    ol.lst-kix_e78099hmyfyr-2.start {
      counter-reset: lst-ctn-kix_e78099hmyfyr-2 0
    }

    ol.lst-kix_2wcrwus56vgu-0.start {
      counter-reset: lst-ctn-kix_2wcrwus56vgu-0 0
    }

    ol.lst-kix_2wcrwus56vgu-6.start {
      counter-reset: lst-ctn-kix_2wcrwus56vgu-6 0
    }

    .lst-kix_2wcrwus56vgu-4>li {
      counter-increment: lst-ctn-kix_2wcrwus56vgu-4
    }

    .lst-kix_onqlfq348t97-5>li:before {
      content: "" counter(lst-ctn-kix_onqlfq348t97-5, lower-roman) ". "
    }

    .lst-kix_onqlfq348t97-6>li:before {
      content: "" counter(lst-ctn-kix_onqlfq348t97-6, decimal) ". "
    }

    .lst-kix_2wcrwus56vgu-7>li {
      counter-increment: lst-ctn-kix_2wcrwus56vgu-7
    }

    .lst-kix_2wcrwus56vgu-1>li {
      counter-increment: lst-ctn-kix_2wcrwus56vgu-1
    }

    .lst-kix_onqlfq348t97-4>li:before {
      content: "" counter(lst-ctn-kix_onqlfq348t97-4, lower-latin) ". "
    }

    ol.lst-kix_onqlfq348t97-5.start {
      counter-reset: lst-ctn-kix_onqlfq348t97-5 0
    }

    ol.lst-kix_onqlfq348t97-6.start {
      counter-reset: lst-ctn-kix_onqlfq348t97-6 0
    }

    ol.lst-kix_bsufg423xqce-6.start {
      counter-reset: lst-ctn-kix_bsufg423xqce-6 0
    }

    .lst-kix_e78099hmyfyr-4>li {
      counter-increment: lst-ctn-kix_e78099hmyfyr-4
    }

    .lst-kix_onqlfq348t97-0>li:before {
      content: "" counter(lst-ctn-kix_onqlfq348t97-0, decimal) ". "
    }

    .lst-kix_onqlfq348t97-0>li {
      counter-increment: lst-ctn-kix_onqlfq348t97-0
    }

    .lst-kix_onqlfq348t97-1>li {
      counter-increment: lst-ctn-kix_onqlfq348t97-1
    }

    ol.lst-kix_2wcrwus56vgu-2.start {
      counter-reset: lst-ctn-kix_2wcrwus56vgu-2 0
    }

    .lst-kix_e78099hmyfyr-3>li {
      counter-increment: lst-ctn-kix_e78099hmyfyr-3
    }

    ol.lst-kix_onqlfq348t97-0.start {
      counter-reset: lst-ctn-kix_onqlfq348t97-0 0
    }

    .lst-kix_e78099hmyfyr-8>li:before {
      content: "" counter(lst-ctn-kix_e78099hmyfyr-8, lower-roman) ". "
    }

    ol.lst-kix_2wcrwus56vgu-5.start {
      counter-reset: lst-ctn-kix_2wcrwus56vgu-5 0
    }

    .lst-kix_2wcrwus56vgu-0>li {
      counter-increment: lst-ctn-kix_2wcrwus56vgu-0
    }

    ol.lst-kix_2wcrwus56vgu-8 {
      list-style-type: none
    }

    ol.lst-kix_onqlfq348t97-3.start {
      counter-reset: lst-ctn-kix_onqlfq348t97-3 0
    }

    ol.lst-kix_2wcrwus56vgu-7 {
      list-style-type: none
    }

    .lst-kix_2wcrwus56vgu-8>li {
      counter-increment: lst-ctn-kix_2wcrwus56vgu-8
    }

    ol.lst-kix_2wcrwus56vgu-6 {
      list-style-type: none
    }

    ol.lst-kix_2wcrwus56vgu-5 {
      list-style-type: none
    }

    ol.lst-kix_e78099hmyfyr-7.start {
      counter-reset: lst-ctn-kix_e78099hmyfyr-7 0
    }

    ol.lst-kix_e78099hmyfyr-4.start {
      counter-reset: lst-ctn-kix_e78099hmyfyr-4 0
    }

    ol.lst-kix_2wcrwus56vgu-8.start {
      counter-reset: lst-ctn-kix_2wcrwus56vgu-8 0
    }

    .lst-kix_bsufg423xqce-0>li {
      counter-increment: lst-ctn-kix_bsufg423xqce-0
    }

    ol.lst-kix_2wcrwus56vgu-4.start {
      counter-reset: lst-ctn-kix_2wcrwus56vgu-4 0
    }

    .lst-kix_bsufg423xqce-0>li:before {
      content: "" counter(lst-ctn-kix_bsufg423xqce-0, decimal) ". "
    }

    .lst-kix_onqlfq348t97-3>li {
      counter-increment: lst-ctn-kix_onqlfq348t97-3
    }

    ol.lst-kix_bsufg423xqce-8.start {
      counter-reset: lst-ctn-kix_bsufg423xqce-8 0
    }

    .lst-kix_bsufg423xqce-5>li:before {
      content: "" counter(lst-ctn-kix_bsufg423xqce-5, lower-roman) ". "
    }

    ol.lst-kix_bsufg423xqce-4.start {
      counter-reset: lst-ctn-kix_bsufg423xqce-4 0
    }

    .lst-kix_bsufg423xqce-6>li:before {
      content: "" counter(lst-ctn-kix_bsufg423xqce-6, decimal) ". "
    }

    .lst-kix_2wcrwus56vgu-2>li {
      counter-increment: lst-ctn-kix_2wcrwus56vgu-2
    }

    .lst-kix_bsufg423xqce-8>li:before {
      content: "" counter(lst-ctn-kix_bsufg423xqce-8, lower-roman) ". "
    }

    .lst-kix_bsufg423xqce-7>li:before {
      content: "" counter(lst-ctn-kix_bsufg423xqce-7, lower-latin) ". "
    }

    .lst-kix_bsufg423xqce-2>li {
      counter-increment: lst-ctn-kix_bsufg423xqce-2
    }

    ol.lst-kix_onqlfq348t97-1.start {
      counter-reset: lst-ctn-kix_onqlfq348t97-1 0
    }

    .lst-kix_onqlfq348t97-4>li {
      counter-increment: lst-ctn-kix_onqlfq348t97-4
    }

    .lst-kix_bsufg423xqce-8>li {
      counter-increment: lst-ctn-kix_bsufg423xqce-8
    }

    .lst-kix_e78099hmyfyr-2>li {
      counter-increment: lst-ctn-kix_e78099hmyfyr-2
    }

    .lst-kix_2wcrwus56vgu-4>li:before {
      content: "" counter(lst-ctn-kix_2wcrwus56vgu-4, lower-latin) ". "
    }

    .lst-kix_2wcrwus56vgu-6>li:before {
      content: "" counter(lst-ctn-kix_2wcrwus56vgu-6, decimal) ". "
    }

    ol.lst-kix_e78099hmyfyr-5.start {
      counter-reset: lst-ctn-kix_e78099hmyfyr-5 0
    }

    .lst-kix_2wcrwus56vgu-3>li:before {
      content: "" counter(lst-ctn-kix_2wcrwus56vgu-3, decimal) ". "
    }

    .lst-kix_2wcrwus56vgu-7>li:before {
      content: "" counter(lst-ctn-kix_2wcrwus56vgu-7, lower-latin) ". "
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    .lst-kix_2wcrwus56vgu-5>li:before {
      content: "" counter(lst-ctn-kix_2wcrwus56vgu-5, lower-roman) ". "
    }

    .lst-kix_bsufg423xqce-4>li:before {
      content: "" counter(lst-ctn-kix_bsufg423xqce-4, lower-latin) ". "
    }

    ol.lst-kix_onqlfq348t97-2.start {
      counter-reset: lst-ctn-kix_onqlfq348t97-2 0
    }

    ol.lst-kix_onqlfq348t97-8.start {
      counter-reset: lst-ctn-kix_onqlfq348t97-8 0
    }

    .lst-kix_bsufg423xqce-3>li:before {
      content: "" counter(lst-ctn-kix_bsufg423xqce-3, decimal) ". "
    }

    .lst-kix_bsufg423xqce-2>li:before {
      content: "" counter(lst-ctn-kix_bsufg423xqce-2, lower-roman) ". "
    }

    .lst-kix_2wcrwus56vgu-0>li:before {
      content: "" counter(lst-ctn-kix_2wcrwus56vgu-0, decimal) ". "
    }

    .lst-kix_2wcrwus56vgu-2>li:before {
      content: "" counter(lst-ctn-kix_2wcrwus56vgu-2, lower-roman) ". "
    }

    .lst-kix_e78099hmyfyr-8>li {
      counter-increment: lst-ctn-kix_e78099hmyfyr-8
    }

    .lst-kix_e78099hmyfyr-5>li {
      counter-increment: lst-ctn-kix_e78099hmyfyr-5
    }

    .lst-kix_bsufg423xqce-1>li:before {
      content: "" counter(lst-ctn-kix_bsufg423xqce-1, lower-latin) ". "
    }

    ol.lst-kix_bsufg423xqce-3.start {
      counter-reset: lst-ctn-kix_bsufg423xqce-3 0
    }

    .lst-kix_2wcrwus56vgu-1>li:before {
      content: "" counter(lst-ctn-kix_2wcrwus56vgu-1, lower-latin) ". "
    }

    ol.lst-kix_2wcrwus56vgu-3.start {
      counter-reset: lst-ctn-kix_2wcrwus56vgu-3 0
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c5 {
      margin-left: 36pt;
      padding-top: 0pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 1.1500000000000001;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c8 {
      margin-left: 72pt;
      padding-top: 0pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 1.1500000000000001;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c11 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Arial";
      font-style: italic
    }

    .c13 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Arial";
      font-style: bold
    }

    .c10 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c2 {
      padding-top: 18pt;
      padding-bottom: 6pt;
      line-height: 1.1500000000000001;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c7 {
      margin-left: 36pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.1500000000000001;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.1500000000000001;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c12 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.1500000000000001;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c4 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-style: normal
    }

    .c9 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c3 {
      font-weight: 400;
      font-family: "Arimo"
    }

    .c6 {
      padding: 0;
      margin: 0
    }

    .c14 {
      height: 11pt
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T8VMWYN65K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T8VMWYN65K');
</script>
<body class="c9 doc-content">
  <div class="main-content">
    <h2 class="c2" id="h.uot2y3e0m8s0"><span class="c13">How to align maps using the Georeferencer in QGIS</span></h2>
    <p class="c12"><span class="c11">Note: This is useful for lining up flights from different days or flights flown by
        different drones so a single plot grid can extract all the data, but it is optional and depends on your
        needs.</span></p>
    <p class="c1"><span class="c11"></span></p>
    <p class="c12"><span class="c11">See also:
        https://docs.qgis.org/3.40/en/docs/user_manual/working_with_raster/georeferencer.html</span></p>
    <p class="c1"><span class="c0"></span></p>
    <ol class="c6 lst-kix_e78099hmyfyr-0 start" start="1">
      <li class="c5 li-bullet-0"><span class="c3">Layer &rarr; Georeferencer <br></span><span
          style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 324.50px; height: 155.76px;"><img
            alt="" src="images/image1.png"
            style="width: 324.50px; height: 155.76px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></li>
      <li class="c5 li-bullet-0"><span class="c3">In the new window: File &rarr; Open Raster.</span></li>
    </ol>
    <p class="c7"><span>&nbsp;</span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 294.00px; height: 180.00px;"><img
          alt="" src="images/image2.png"
          style="width: 294.00px; height: 249.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""></span></p>
    <ol class="c6 lst-kix_e78099hmyfyr-0" start="3">
      <li class="c5 li-bullet-0"><span class="c0">Open the tif file of interest (to be corrected).</span></li>
      <li class="c5 li-bullet-0"><span class="c0">Click a point that can be compared between maps, and in new window
          that pops up, click &ldquo;from Map Canvas&rdquo;. Then select the corresponding point in the other map, and
          click &ldquo;OK&rdquo;</span></li>
    </ol>
    <p class="c7"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 550.50px; height: 360.82px;"><img
          alt="" src="images/image3.png"
          style="width: 550.50px; height: 360.82px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""></span></p>
    <ol class="c6 lst-kix_e78099hmyfyr-0" start="5">
      <li class="c5 li-bullet-0"><span>Repeat the step above for 10-15 points.<br></span><span
          style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 166.00px; height: 159.00px;"><img
            alt="" src="images/image5.png"
            style="width: 166.00px; height: 159.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></li>
      <li class="c5 li-bullet-0"><span class="c0">Click Settings &rarr; Transformation settings:</span></li>
    </ol>
    <ol class="c6 lst-kix_e78099hmyfyr-1 start" start="1">
      <li class="c8 li-bullet-0"><span class="c4 c3">For transformation type, click the drop-down and select &ldquo;Thin
          plate spline&rdquo; (I don&rsquo;t recommend &ldquo;linear&rdquo;, which will only move+rotate+expand/contract
          the raster, not correct spatial distortions!)</span></li>
      <li class="c8 li-bullet-0"><span class="c4 c3">For resampling method, click &ldquo;Cubic&rdquo; </span></li>
      <li class="c8 li-bullet-0"><span class="c4 c3">Next to output folder, click the three dots to select a folder and
          file name </span></li>
      <li class="c8 li-bullet-0"><span class="c3 c4">At the bottom, ensure that the box for &ldquo;Load into project
          when done&rdquo; is checked.</span></li>
      <li class="c8 li-bullet-0"><span class="c3">Click &ldquo;OK&rdquo;</span></li>
    </ol>
    <ol class="c6 lst-kix_e78099hmyfyr-0" start="7">
      <li class="c5 li-bullet-0"><span>Click the green play button (&ldquo;start georeferencing&rdquo;).</span><span
          style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 25.91px; height: 26.50px;"><img
            alt="" src="images/image4.png"
            style="width: 136.99px; height: 68.31px; margin-left: -43.53px; margin-top: -25.32px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></li>
      <li class="c5 li-bullet-0"><span class="c4 c3">Check the new layer &nbsp;ensure it aligns with your other
          files!</span></li>
    </ol>
    <ol class="c6 lst-kix_bsufg423xqce-0 start" start="1">
      <li class="c5 c14 li-bullet-0"><span class="c10"></span></li>
    </ol>
  </div>
</body>

</html>