<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <link rel="stylesheet" href="../../style.css">
  <style type="text/css">
    @import url(https://themes.googleusercontent.com/fonts/css?kit=Su9cPBdaKucZGyXzr7BkXw);

    ol.lst-kix_onqlfq348t97-6 {
      list-style-type: none
    }

    ol.lst-kix_onqlfq348t97-5 {
      list-style-type: none
    }

    ol.lst-kix_onqlfq348t97-4 {
      list-style-type: none
    }

    ol.lst-kix_onqlfq348t97-3 {
      list-style-type: none
    }

    ol.lst-kix_onqlfq348t97-2 {
      list-style-type: none
    }

    ol.lst-kix_onqlfq348t97-1 {
      list-style-type: none
    }

    ol.lst-kix_onqlfq348t97-0 {
      list-style-type: none
    }

    .lst-kix_bsufg423xqce-6>li {
      counter-increment: lst-ctn-kix_bsufg423xqce-6
    }

    ol.lst-kix_rsxu8isrtqy4-0.start {
      counter-reset: lst-ctn-kix_rsxu8isrtqy4-0 0
    }

    .lst-kix_rsxu8isrtqy4-2>li {
      counter-increment: lst-ctn-kix_rsxu8isrtqy4-2
    }

    ol.lst-kix_e78099hmyfyr-3.start {
      counter-reset: lst-ctn-kix_e78099hmyfyr-3 0
    }

    .lst-kix_2wcrwus56vgu-5>li {
      counter-increment: lst-ctn-kix_2wcrwus56vgu-5
    }

    .lst-kix_onqlfq348t97-7>li {
      counter-increment: lst-ctn-kix_onqlfq348t97-7
    }

    .lst-kix_c340bbp1a0j9-3>li {
      counter-increment: lst-ctn-kix_c340bbp1a0j9-3
    }

    ol.lst-kix_rsxu8isrtqy4-6.start {
      counter-reset: lst-ctn-kix_rsxu8isrtqy4-6 0
    }

    .lst-kix_2wcrwus56vgu-8>li:before {
      content: "" counter(lst-ctn-kix_2wcrwus56vgu-8, lower-roman) ". "
    }

    .lst-kix_2wcrwus56vgu-3>li {
      counter-increment: lst-ctn-kix_2wcrwus56vgu-3
    }

    ol.lst-kix_e78099hmyfyr-1 {
      list-style-type: none
    }

    ol.lst-kix_e78099hmyfyr-0 {
      list-style-type: none
    }

    ol.lst-kix_bsufg423xqce-2.start {
      counter-reset: lst-ctn-kix_bsufg423xqce-2 0
    }

    ol.lst-kix_ccag0hx11ejs-4.start {
      counter-reset: lst-ctn-kix_ccag0hx11ejs-4 0
    }

    ol.lst-kix_onqlfq348t97-7.start {
      counter-reset: lst-ctn-kix_onqlfq348t97-7 0
    }

    ol.lst-kix_c340bbp1a0j9-4.start {
      counter-reset: lst-ctn-kix_c340bbp1a0j9-4 0
    }

    .lst-kix_ccag0hx11ejs-7>li {
      counter-increment: lst-ctn-kix_ccag0hx11ejs-7
    }

    .lst-kix_c340bbp1a0j9-1>li {
      counter-increment: lst-ctn-kix_c340bbp1a0j9-1
    }

    ol.lst-kix_rsxu8isrtqy4-4 {
      list-style-type: none
    }

    ol.lst-kix_e78099hmyfyr-5 {
      list-style-type: none
    }

    ol.lst-kix_rsxu8isrtqy4-3 {
      list-style-type: none
    }

    ol.lst-kix_e78099hmyfyr-4 {
      list-style-type: none
    }

    ol.lst-kix_rsxu8isrtqy4-2 {
      list-style-type: none
    }

    ol.lst-kix_e78099hmyfyr-3 {
      list-style-type: none
    }

    ol.lst-kix_rsxu8isrtqy4-1 {
      list-style-type: none
    }

    ol.lst-kix_e78099hmyfyr-2 {
      list-style-type: none
    }

    ol.lst-kix_rsxu8isrtqy4-8 {
      list-style-type: none
    }

    ol.lst-kix_rsxu8isrtqy4-7 {
      list-style-type: none
    }

    ol.lst-kix_e78099hmyfyr-8 {
      list-style-type: none
    }

    ol.lst-kix_onqlfq348t97-8 {
      list-style-type: none
    }

    ol.lst-kix_rsxu8isrtqy4-6 {
      list-style-type: none
    }

    ol.lst-kix_e78099hmyfyr-7 {
      list-style-type: none
    }

    ol.lst-kix_onqlfq348t97-7 {
      list-style-type: none
    }

    ol.lst-kix_rsxu8isrtqy4-5 {
      list-style-type: none
    }

    ol.lst-kix_e78099hmyfyr-6 {
      list-style-type: none
    }

    ol.lst-kix_bsufg423xqce-1.start {
      counter-reset: lst-ctn-kix_bsufg423xqce-1 0
    }

    ol.lst-kix_rsxu8isrtqy4-0 {
      list-style-type: none
    }

    ol.lst-kix_rsxu8isrtqy4-5.start {
      counter-reset: lst-ctn-kix_rsxu8isrtqy4-5 0
    }

    .lst-kix_e78099hmyfyr-6>li {
      counter-increment: lst-ctn-kix_e78099hmyfyr-6
    }

    ol.lst-kix_2wcrwus56vgu-0 {
      list-style-type: none
    }

    ol.lst-kix_2wcrwus56vgu-4 {
      list-style-type: none
    }

    .lst-kix_e78099hmyfyr-1>li {
      counter-increment: lst-ctn-kix_e78099hmyfyr-1
    }

    ol.lst-kix_2wcrwus56vgu-3 {
      list-style-type: none
    }

    ol.lst-kix_2wcrwus56vgu-2 {
      list-style-type: none
    }

    ol.lst-kix_2wcrwus56vgu-1 {
      list-style-type: none
    }

    ol.lst-kix_c340bbp1a0j9-3.start {
      counter-reset: lst-ctn-kix_c340bbp1a0j9-3 0
    }

    ol.lst-kix_e78099hmyfyr-8.start {
      counter-reset: lst-ctn-kix_e78099hmyfyr-8 0
    }

    ol.lst-kix_bsufg423xqce-5 {
      list-style-type: none
    }

    ol.lst-kix_bsufg423xqce-4 {
      list-style-type: none
    }

    ol.lst-kix_bsufg423xqce-7.start {
      counter-reset: lst-ctn-kix_bsufg423xqce-7 0
    }

    ol.lst-kix_bsufg423xqce-7 {
      list-style-type: none
    }

    ol.lst-kix_bsufg423xqce-6 {
      list-style-type: none
    }

    ol.lst-kix_bsufg423xqce-8 {
      list-style-type: none
    }

    .lst-kix_onqlfq348t97-5>li {
      counter-increment: lst-ctn-kix_onqlfq348t97-5
    }

    ol.lst-kix_c340bbp1a0j9-8.start {
      counter-reset: lst-ctn-kix_c340bbp1a0j9-8 0
    }

    ol.lst-kix_bsufg423xqce-1 {
      list-style-type: none
    }

    ol.lst-kix_bsufg423xqce-0 {
      list-style-type: none
    }

    ol.lst-kix_bsufg423xqce-3 {
      list-style-type: none
    }

    ol.lst-kix_bsufg423xqce-2 {
      list-style-type: none
    }

    .lst-kix_bsufg423xqce-4>li {
      counter-increment: lst-ctn-kix_bsufg423xqce-4
    }

    .lst-kix_ccag0hx11ejs-0>li {
      counter-increment: lst-ctn-kix_ccag0hx11ejs-0
    }

    .lst-kix_ccag0hx11ejs-3>li {
      counter-increment: lst-ctn-kix_ccag0hx11ejs-3
    }

    ol.lst-kix_e78099hmyfyr-2.start {
      counter-reset: lst-ctn-kix_e78099hmyfyr-2 0
    }

    .lst-kix_2wcrwus56vgu-7>li {
      counter-increment: lst-ctn-kix_2wcrwus56vgu-7
    }

    .lst-kix_2wcrwus56vgu-1>li {
      counter-increment: lst-ctn-kix_2wcrwus56vgu-1
    }

    ol.lst-kix_c340bbp1a0j9-5.start {
      counter-reset: lst-ctn-kix_c340bbp1a0j9-5 0
    }

    .lst-kix_c340bbp1a0j9-3>li:before {
      content: "" counter(lst-ctn-kix_c340bbp1a0j9-3, decimal) ". "
    }

    .lst-kix_c340bbp1a0j9-7>li:before {
      content: "" counter(lst-ctn-kix_c340bbp1a0j9-7, lower-latin) ". "
    }

    ol.lst-kix_ccag0hx11ejs-5.start {
      counter-reset: lst-ctn-kix_ccag0hx11ejs-5 0
    }

    .lst-kix_e78099hmyfyr-4>li {
      counter-increment: lst-ctn-kix_e78099hmyfyr-4
    }

    .lst-kix_onqlfq348t97-0>li {
      counter-increment: lst-ctn-kix_onqlfq348t97-0
    }

    .lst-kix_c340bbp1a0j9-1>li:before {
      content: "" counter(lst-ctn-kix_c340bbp1a0j9-1, lower-latin) ". "
    }

    .lst-kix_onqlfq348t97-1>li {
      counter-increment: lst-ctn-kix_onqlfq348t97-1
    }

    .lst-kix_ccag0hx11ejs-2>li {
      counter-increment: lst-ctn-kix_ccag0hx11ejs-2
    }

    ol.lst-kix_ccag0hx11ejs-2.start {
      counter-reset: lst-ctn-kix_ccag0hx11ejs-2 0
    }

    ol.lst-kix_onqlfq348t97-0.start {
      counter-reset: lst-ctn-kix_onqlfq348t97-0 0
    }

    .lst-kix_e78099hmyfyr-8>li:before {
      content: "" counter(lst-ctn-kix_e78099hmyfyr-8, lower-roman) ". "
    }

    .lst-kix_ccag0hx11ejs-1>li {
      counter-increment: lst-ctn-kix_ccag0hx11ejs-1
    }

    ol.lst-kix_2wcrwus56vgu-8 {
      list-style-type: none
    }

    ol.lst-kix_onqlfq348t97-3.start {
      counter-reset: lst-ctn-kix_onqlfq348t97-3 0
    }

    ol.lst-kix_2wcrwus56vgu-7 {
      list-style-type: none
    }

    .lst-kix_2wcrwus56vgu-8>li {
      counter-increment: lst-ctn-kix_2wcrwus56vgu-8
    }

    ol.lst-kix_2wcrwus56vgu-6 {
      list-style-type: none
    }

    ol.lst-kix_2wcrwus56vgu-5 {
      list-style-type: none
    }

    ol.lst-kix_e78099hmyfyr-7.start {
      counter-reset: lst-ctn-kix_e78099hmyfyr-7 0
    }

    ol.lst-kix_e78099hmyfyr-4.start {
      counter-reset: lst-ctn-kix_e78099hmyfyr-4 0
    }

    ol.lst-kix_2wcrwus56vgu-8.start {
      counter-reset: lst-ctn-kix_2wcrwus56vgu-8 0
    }

    .lst-kix_c340bbp1a0j9-5>li:before {
      content: "" counter(lst-ctn-kix_c340bbp1a0j9-5, lower-roman) ". "
    }

    ol.lst-kix_rsxu8isrtqy4-2.start {
      counter-reset: lst-ctn-kix_rsxu8isrtqy4-2 0
    }

    ol.lst-kix_ccag0hx11ejs-4 {
      list-style-type: none
    }

    ol.lst-kix_ccag0hx11ejs-3 {
      list-style-type: none
    }

    ol.lst-kix_ccag0hx11ejs-6 {
      list-style-type: none
    }

    ol.lst-kix_ccag0hx11ejs-5 {
      list-style-type: none
    }

    ol.lst-kix_ccag0hx11ejs-8 {
      list-style-type: none
    }

    ol.lst-kix_ccag0hx11ejs-7 {
      list-style-type: none
    }

    ol.lst-kix_bsufg423xqce-8.start {
      counter-reset: lst-ctn-kix_bsufg423xqce-8 0
    }

    ol.lst-kix_ccag0hx11ejs-3.start {
      counter-reset: lst-ctn-kix_ccag0hx11ejs-3 0
    }

    .lst-kix_rsxu8isrtqy4-4>li {
      counter-increment: lst-ctn-kix_rsxu8isrtqy4-4
    }

    .lst-kix_bsufg423xqce-5>li:before {
      content: "" counter(lst-ctn-kix_bsufg423xqce-5, lower-roman) ". "
    }

    ol.lst-kix_rsxu8isrtqy4-1.start {
      counter-reset: lst-ctn-kix_rsxu8isrtqy4-1 0
    }

    .lst-kix_2wcrwus56vgu-2>li {
      counter-increment: lst-ctn-kix_2wcrwus56vgu-2
    }

    .lst-kix_bsufg423xqce-7>li:before {
      content: "" counter(lst-ctn-kix_bsufg423xqce-7, lower-latin) ". "
    }

    .lst-kix_bsufg423xqce-2>li {
      counter-increment: lst-ctn-kix_bsufg423xqce-2
    }

    ol.lst-kix_onqlfq348t97-1.start {
      counter-reset: lst-ctn-kix_onqlfq348t97-1 0
    }

    ol.lst-kix_ccag0hx11ejs-0 {
      list-style-type: none
    }

    ol.lst-kix_ccag0hx11ejs-2 {
      list-style-type: none
    }

    .lst-kix_bsufg423xqce-8>li {
      counter-increment: lst-ctn-kix_bsufg423xqce-8
    }

    ol.lst-kix_ccag0hx11ejs-1 {
      list-style-type: none
    }

    .lst-kix_c340bbp1a0j9-5>li {
      counter-increment: lst-ctn-kix_c340bbp1a0j9-5
    }

    ol.lst-kix_c340bbp1a0j9-6.start {
      counter-reset: lst-ctn-kix_c340bbp1a0j9-6 0
    }

    .lst-kix_rsxu8isrtqy4-3>li {
      counter-increment: lst-ctn-kix_rsxu8isrtqy4-3
    }

    .lst-kix_2wcrwus56vgu-4>li:before {
      content: "" counter(lst-ctn-kix_2wcrwus56vgu-4, lower-latin) ". "
    }

    .lst-kix_2wcrwus56vgu-6>li:before {
      content: "" counter(lst-ctn-kix_2wcrwus56vgu-6, decimal) ". "
    }

    ol.lst-kix_e78099hmyfyr-5.start {
      counter-reset: lst-ctn-kix_e78099hmyfyr-5 0
    }

    ol.lst-kix_onqlfq348t97-2.start {
      counter-reset: lst-ctn-kix_onqlfq348t97-2 0
    }

    .lst-kix_bsufg423xqce-3>li:before {
      content: "" counter(lst-ctn-kix_bsufg423xqce-3, decimal) ". "
    }

    .lst-kix_2wcrwus56vgu-0>li:before {
      content: "" counter(lst-ctn-kix_2wcrwus56vgu-0, decimal) ". "
    }

    .lst-kix_2wcrwus56vgu-2>li:before {
      content: "" counter(lst-ctn-kix_2wcrwus56vgu-2, lower-roman) ". "
    }

    .lst-kix_e78099hmyfyr-5>li {
      counter-increment: lst-ctn-kix_e78099hmyfyr-5
    }

    .lst-kix_bsufg423xqce-1>li:before {
      content: "" counter(lst-ctn-kix_bsufg423xqce-1, lower-latin) ". "
    }

    .lst-kix_rsxu8isrtqy4-8>li:before {
      content: "" counter(lst-ctn-kix_rsxu8isrtqy4-8, lower-roman) ". "
    }

    .lst-kix_onqlfq348t97-6>li {
      counter-increment: lst-ctn-kix_onqlfq348t97-6
    }

    ol.lst-kix_e78099hmyfyr-6.start {
      counter-reset: lst-ctn-kix_e78099hmyfyr-6 0
    }

    .lst-kix_rsxu8isrtqy4-6>li:before {
      content: "" counter(lst-ctn-kix_rsxu8isrtqy4-6, decimal) ". "
    }

    .lst-kix_ccag0hx11ejs-8>li {
      counter-increment: lst-ctn-kix_ccag0hx11ejs-8
    }

    ol.lst-kix_rsxu8isrtqy4-3.start {
      counter-reset: lst-ctn-kix_rsxu8isrtqy4-3 0
    }

    .lst-kix_rsxu8isrtqy4-7>li:before {
      content: "" counter(lst-ctn-kix_rsxu8isrtqy4-7, lower-latin) ". "
    }

    .lst-kix_rsxu8isrtqy4-4>li:before {
      content: "" counter(lst-ctn-kix_rsxu8isrtqy4-4, lower-latin) ". "
    }

    .lst-kix_rsxu8isrtqy4-5>li:before {
      content: "" counter(lst-ctn-kix_rsxu8isrtqy4-5, lower-roman) ". "
    }

    .lst-kix_rsxu8isrtqy4-0>li:before {
      content: "" counter(lst-ctn-kix_rsxu8isrtqy4-0, decimal) ". "
    }

    .lst-kix_bsufg423xqce-5>li {
      counter-increment: lst-ctn-kix_bsufg423xqce-5
    }

    .lst-kix_rsxu8isrtqy4-2>li:before {
      content: "" counter(lst-ctn-kix_rsxu8isrtqy4-2, lower-roman) ". "
    }

    .lst-kix_rsxu8isrtqy4-3>li:before {
      content: "" counter(lst-ctn-kix_rsxu8isrtqy4-3, decimal) ". "
    }

    .lst-kix_ccag0hx11ejs-1>li:before {
      content: "" counter(lst-ctn-kix_ccag0hx11ejs-1, lower-latin) ". "
    }

    .lst-kix_ccag0hx11ejs-2>li:before {
      content: "" counter(lst-ctn-kix_ccag0hx11ejs-2, lower-roman) ". "
    }

    .lst-kix_ccag0hx11ejs-0>li:before {
      content: "" counter(lst-ctn-kix_ccag0hx11ejs-0, decimal) ". "
    }

    .lst-kix_rsxu8isrtqy4-1>li:before {
      content: "" counter(lst-ctn-kix_rsxu8isrtqy4-1, lower-latin) ". "
    }

    .lst-kix_ccag0hx11ejs-5>li:before {
      content: "" counter(lst-ctn-kix_ccag0hx11ejs-5, lower-roman) ". "
    }

    .lst-kix_ccag0hx11ejs-6>li:before {
      content: "" counter(lst-ctn-kix_ccag0hx11ejs-6, decimal) ". "
    }

    .lst-kix_2wcrwus56vgu-6>li {
      counter-increment: lst-ctn-kix_2wcrwus56vgu-6
    }

    .lst-kix_ccag0hx11ejs-3>li:before {
      content: "" counter(lst-ctn-kix_ccag0hx11ejs-3, decimal) ". "
    }

    .lst-kix_ccag0hx11ejs-7>li:before {
      content: "" counter(lst-ctn-kix_ccag0hx11ejs-7, lower-latin) ". "
    }

    ol.lst-kix_c340bbp1a0j9-1.start {
      counter-reset: lst-ctn-kix_c340bbp1a0j9-1 0
    }

    ol.lst-kix_e78099hmyfyr-0.start {
      counter-reset: lst-ctn-kix_e78099hmyfyr-0 0
    }

    .lst-kix_ccag0hx11ejs-4>li:before {
      content: "" counter(lst-ctn-kix_ccag0hx11ejs-4, lower-latin) ". "
    }

    ol.lst-kix_bsufg423xqce-5.start {
      counter-reset: lst-ctn-kix_bsufg423xqce-5 0
    }

    ol.lst-kix_2wcrwus56vgu-1.start {
      counter-reset: lst-ctn-kix_2wcrwus56vgu-1 0
    }

    ol.lst-kix_ccag0hx11ejs-1.start {
      counter-reset: lst-ctn-kix_ccag0hx11ejs-1 0
    }

    .lst-kix_rsxu8isrtqy4-1>li {
      counter-increment: lst-ctn-kix_rsxu8isrtqy4-1
    }

    .lst-kix_c340bbp1a0j9-4>li {
      counter-increment: lst-ctn-kix_c340bbp1a0j9-4
    }

    ol.lst-kix_c340bbp1a0j9-7.start {
      counter-reset: lst-ctn-kix_c340bbp1a0j9-7 0
    }

    .lst-kix_bsufg423xqce-3>li {
      counter-increment: lst-ctn-kix_bsufg423xqce-3
    }

    .lst-kix_ccag0hx11ejs-8>li:before {
      content: "" counter(lst-ctn-kix_ccag0hx11ejs-8, lower-roman) ". "
    }

    .lst-kix_e78099hmyfyr-2>li:before {
      content: "" counter(lst-ctn-kix_e78099hmyfyr-2, lower-roman) ". "
    }

    ol.lst-kix_e78099hmyfyr-1.start {
      counter-reset: lst-ctn-kix_e78099hmyfyr-1 0
    }

    .lst-kix_e78099hmyfyr-1>li:before {
      content: "" counter(lst-ctn-kix_e78099hmyfyr-1, lower-latin) ". "
    }

    .lst-kix_e78099hmyfyr-0>li:before {
      content: "" counter(lst-ctn-kix_e78099hmyfyr-0, decimal) ". "
    }

    .lst-kix_c340bbp1a0j9-0>li {
      counter-increment: lst-ctn-kix_c340bbp1a0j9-0
    }

    .lst-kix_e78099hmyfyr-6>li:before {
      content: "" counter(lst-ctn-kix_e78099hmyfyr-6, decimal) ". "
    }

    ol.lst-kix_2wcrwus56vgu-7.start {
      counter-reset: lst-ctn-kix_2wcrwus56vgu-7 0
    }

    ol.lst-kix_ccag0hx11ejs-0.start {
      counter-reset: lst-ctn-kix_ccag0hx11ejs-0 0
    }

    .lst-kix_e78099hmyfyr-5>li:before {
      content: "" counter(lst-ctn-kix_e78099hmyfyr-5, lower-roman) ". "
    }

    .lst-kix_e78099hmyfyr-7>li:before {
      content: "" counter(lst-ctn-kix_e78099hmyfyr-7, lower-latin) ". "
    }

    ol.lst-kix_ccag0hx11ejs-7.start {
      counter-reset: lst-ctn-kix_ccag0hx11ejs-7 0
    }

    .lst-kix_c340bbp1a0j9-6>li {
      counter-increment: lst-ctn-kix_c340bbp1a0j9-6
    }

    ol.lst-kix_onqlfq348t97-4.start {
      counter-reset: lst-ctn-kix_onqlfq348t97-4 0
    }

    .lst-kix_e78099hmyfyr-7>li {
      counter-increment: lst-ctn-kix_e78099hmyfyr-7
    }

    .lst-kix_e78099hmyfyr-3>li:before {
      content: "" counter(lst-ctn-kix_e78099hmyfyr-3, decimal) ". "
    }

    .lst-kix_e78099hmyfyr-4>li:before {
      content: "" counter(lst-ctn-kix_e78099hmyfyr-4, lower-latin) ". "
    }

    .lst-kix_e78099hmyfyr-0>li {
      counter-increment: lst-ctn-kix_e78099hmyfyr-0
    }

    ol.lst-kix_rsxu8isrtqy4-4.start {
      counter-reset: lst-ctn-kix_rsxu8isrtqy4-4 0
    }

    .lst-kix_bsufg423xqce-7>li {
      counter-increment: lst-ctn-kix_bsufg423xqce-7
    }

    .lst-kix_onqlfq348t97-7>li:before {
      content: "" counter(lst-ctn-kix_onqlfq348t97-7, lower-latin) ". "
    }

    .lst-kix_onqlfq348t97-2>li {
      counter-increment: lst-ctn-kix_onqlfq348t97-2
    }

    .lst-kix_onqlfq348t97-8>li {
      counter-increment: lst-ctn-kix_onqlfq348t97-8
    }

    ol.lst-kix_bsufg423xqce-0.start {
      counter-reset: lst-ctn-kix_bsufg423xqce-0 0
    }

    .lst-kix_bsufg423xqce-1>li {
      counter-increment: lst-ctn-kix_bsufg423xqce-1
    }

    .lst-kix_onqlfq348t97-8>li:before {
      content: "" counter(lst-ctn-kix_onqlfq348t97-8, lower-roman) ". "
    }

    .lst-kix_ccag0hx11ejs-6>li {
      counter-increment: lst-ctn-kix_ccag0hx11ejs-6
    }

    .lst-kix_onqlfq348t97-1>li:before {
      content: "" counter(lst-ctn-kix_onqlfq348t97-1, lower-latin) ". "
    }

    .lst-kix_onqlfq348t97-2>li:before {
      content: "" counter(lst-ctn-kix_onqlfq348t97-2, lower-roman) ". "
    }

    ol.lst-kix_ccag0hx11ejs-6.start {
      counter-reset: lst-ctn-kix_ccag0hx11ejs-6 0
    }

    .lst-kix_rsxu8isrtqy4-5>li {
      counter-increment: lst-ctn-kix_rsxu8isrtqy4-5
    }

    .lst-kix_onqlfq348t97-3>li:before {
      content: "" counter(lst-ctn-kix_onqlfq348t97-3, decimal) ". "
    }

    ol.lst-kix_2wcrwus56vgu-0.start {
      counter-reset: lst-ctn-kix_2wcrwus56vgu-0 0
    }

    ol.lst-kix_2wcrwus56vgu-6.start {
      counter-reset: lst-ctn-kix_2wcrwus56vgu-6 0
    }

    .lst-kix_rsxu8isrtqy4-8>li {
      counter-increment: lst-ctn-kix_rsxu8isrtqy4-8
    }

    .lst-kix_2wcrwus56vgu-4>li {
      counter-increment: lst-ctn-kix_2wcrwus56vgu-4
    }

    .lst-kix_onqlfq348t97-5>li:before {
      content: "" counter(lst-ctn-kix_onqlfq348t97-5, lower-roman) ". "
    }

    .lst-kix_onqlfq348t97-6>li:before {
      content: "" counter(lst-ctn-kix_onqlfq348t97-6, decimal) ". "
    }

    ol.lst-kix_c340bbp1a0j9-2.start {
      counter-reset: lst-ctn-kix_c340bbp1a0j9-2 0
    }

    .lst-kix_onqlfq348t97-4>li:before {
      content: "" counter(lst-ctn-kix_onqlfq348t97-4, lower-latin) ". "
    }

    ol.lst-kix_onqlfq348t97-5.start {
      counter-reset: lst-ctn-kix_onqlfq348t97-5 0
    }

    ol.lst-kix_onqlfq348t97-6.start {
      counter-reset: lst-ctn-kix_onqlfq348t97-6 0
    }

    .lst-kix_c340bbp1a0j9-4>li:before {
      content: "" counter(lst-ctn-kix_c340bbp1a0j9-4, lower-latin) ". "
    }

    .lst-kix_c340bbp1a0j9-6>li:before {
      content: "" counter(lst-ctn-kix_c340bbp1a0j9-6, decimal) ". "
    }

    ol.lst-kix_bsufg423xqce-6.start {
      counter-reset: lst-ctn-kix_bsufg423xqce-6 0
    }

    ol.lst-kix_ccag0hx11ejs-8.start {
      counter-reset: lst-ctn-kix_ccag0hx11ejs-8 0
    }

    .lst-kix_c340bbp1a0j9-0>li:before {
      content: "" counter(lst-ctn-kix_c340bbp1a0j9-0, decimal) ". "
    }

    .lst-kix_c340bbp1a0j9-2>li:before {
      content: "" counter(lst-ctn-kix_c340bbp1a0j9-2, lower-roman) ". "
    }

    .lst-kix_c340bbp1a0j9-8>li:before {
      content: "" counter(lst-ctn-kix_c340bbp1a0j9-8, lower-roman) ". "
    }

    .lst-kix_rsxu8isrtqy4-7>li {
      counter-increment: lst-ctn-kix_rsxu8isrtqy4-7
    }

    .lst-kix_onqlfq348t97-0>li:before {
      content: "" counter(lst-ctn-kix_onqlfq348t97-0, decimal) ". "
    }

    ol.lst-kix_2wcrwus56vgu-2.start {
      counter-reset: lst-ctn-kix_2wcrwus56vgu-2 0
    }

    .lst-kix_e78099hmyfyr-3>li {
      counter-increment: lst-ctn-kix_e78099hmyfyr-3
    }

    .lst-kix_rsxu8isrtqy4-6>li {
      counter-increment: lst-ctn-kix_rsxu8isrtqy4-6
    }

    .lst-kix_ccag0hx11ejs-4>li {
      counter-increment: lst-ctn-kix_ccag0hx11ejs-4
    }

    ol.lst-kix_2wcrwus56vgu-5.start {
      counter-reset: lst-ctn-kix_2wcrwus56vgu-5 0
    }

    .lst-kix_2wcrwus56vgu-0>li {
      counter-increment: lst-ctn-kix_2wcrwus56vgu-0
    }

    .lst-kix_c340bbp1a0j9-7>li {
      counter-increment: lst-ctn-kix_c340bbp1a0j9-7
    }

    .lst-kix_bsufg423xqce-0>li {
      counter-increment: lst-ctn-kix_bsufg423xqce-0
    }

    ol.lst-kix_2wcrwus56vgu-4.start {
      counter-reset: lst-ctn-kix_2wcrwus56vgu-4 0
    }

    ol.lst-kix_c340bbp1a0j9-0.start {
      counter-reset: lst-ctn-kix_c340bbp1a0j9-0 0
    }

    .lst-kix_bsufg423xqce-0>li:before {
      content: "" counter(lst-ctn-kix_bsufg423xqce-0, decimal) ". "
    }

    .lst-kix_onqlfq348t97-3>li {
      counter-increment: lst-ctn-kix_onqlfq348t97-3
    }

    ol.lst-kix_rsxu8isrtqy4-8.start {
      counter-reset: lst-ctn-kix_rsxu8isrtqy4-8 0
    }

    ol.lst-kix_bsufg423xqce-4.start {
      counter-reset: lst-ctn-kix_bsufg423xqce-4 0
    }

    .lst-kix_bsufg423xqce-6>li:before {
      content: "" counter(lst-ctn-kix_bsufg423xqce-6, decimal) ". "
    }

    .lst-kix_bsufg423xqce-8>li:before {
      content: "" counter(lst-ctn-kix_bsufg423xqce-8, lower-roman) ". "
    }

    .lst-kix_ccag0hx11ejs-5>li {
      counter-increment: lst-ctn-kix_ccag0hx11ejs-5
    }

    .lst-kix_onqlfq348t97-4>li {
      counter-increment: lst-ctn-kix_onqlfq348t97-4
    }

    .lst-kix_c340bbp1a0j9-8>li {
      counter-increment: lst-ctn-kix_c340bbp1a0j9-8
    }

    .lst-kix_e78099hmyfyr-2>li {
      counter-increment: lst-ctn-kix_e78099hmyfyr-2
    }

    .lst-kix_c340bbp1a0j9-2>li {
      counter-increment: lst-ctn-kix_c340bbp1a0j9-2
    }

    .lst-kix_rsxu8isrtqy4-0>li {
      counter-increment: lst-ctn-kix_rsxu8isrtqy4-0
    }

    .lst-kix_2wcrwus56vgu-3>li:before {
      content: "" counter(lst-ctn-kix_2wcrwus56vgu-3, decimal) ". "
    }

    .lst-kix_2wcrwus56vgu-7>li:before {
      content: "" counter(lst-ctn-kix_2wcrwus56vgu-7, lower-latin) ". "
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt
    }

    .lst-kix_2wcrwus56vgu-5>li:before {
      content: "" counter(lst-ctn-kix_2wcrwus56vgu-5, lower-roman) ". "
    }

    ol.lst-kix_c340bbp1a0j9-1 {
      list-style-type: none
    }

    ol.lst-kix_c340bbp1a0j9-0 {
      list-style-type: none
    }

    ol.lst-kix_c340bbp1a0j9-3 {
      list-style-type: none
    }

    ol.lst-kix_c340bbp1a0j9-2 {
      list-style-type: none
    }

    ol.lst-kix_rsxu8isrtqy4-7.start {
      counter-reset: lst-ctn-kix_rsxu8isrtqy4-7 0
    }

    .lst-kix_bsufg423xqce-4>li:before {
      content: "" counter(lst-ctn-kix_bsufg423xqce-4, lower-latin) ". "
    }

    ol.lst-kix_onqlfq348t97-8.start {
      counter-reset: lst-ctn-kix_onqlfq348t97-8 0
    }

    .lst-kix_bsufg423xqce-2>li:before {
      content: "" counter(lst-ctn-kix_bsufg423xqce-2, lower-roman) ". "
    }

    ol.lst-kix_c340bbp1a0j9-8 {
      list-style-type: none
    }

    ol.lst-kix_c340bbp1a0j9-5 {
      list-style-type: none
    }

    .lst-kix_e78099hmyfyr-8>li {
      counter-increment: lst-ctn-kix_e78099hmyfyr-8
    }

    ol.lst-kix_c340bbp1a0j9-4 {
      list-style-type: none
    }

    ol.lst-kix_c340bbp1a0j9-7 {
      list-style-type: none
    }

    ol.lst-kix_bsufg423xqce-3.start {
      counter-reset: lst-ctn-kix_bsufg423xqce-3 0
    }

    ol.lst-kix_c340bbp1a0j9-6 {
      list-style-type: none
    }

    .lst-kix_2wcrwus56vgu-1>li:before {
      content: "" counter(lst-ctn-kix_2wcrwus56vgu-1, lower-latin) ". "
    }

    ol.lst-kix_2wcrwus56vgu-3.start {
      counter-reset: lst-ctn-kix_2wcrwus56vgu-3 0
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c2 {
      margin-left: 36pt;
      padding-top: 0pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 1.1500000000000001;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c4 {
      margin-left: 36pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.1500000000000001;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c1 {
      margin-left: 72pt;
      padding-top: 0pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 1.1500000000000001;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c9 {
      padding-top: 18pt;
      padding-bottom: 6pt;
      line-height: 1.1500000000000001;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c3 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c13 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Arial";
      font-style: normal
    }

    .c7 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.1500000000000001;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c11 {
      color: #000000;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 15pt;
      font-family: "Arial";
      font-style: normal
    }

    .c12 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c6 {
      font-weight: 400;
      font-family: "Arimo"
    }

    .c5 {
      padding: 0;
      margin: 0
    }

    .c8 {
      margin-left: 72pt;
      text-indent: 36pt
    }

    .c10 {
      height: 11pt
    }

    .c0 {
      font-weight: 700
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T8VMWYN65K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T8VMWYN65K');
</script>
<body class="c12 doc-content">
  <div class="main-content">
    <h2 class="c9" id="h.3hvyie4hu21p">
      <span class="c0 c13">Distinguishing between plant canopy and soil</span>
    </h2>
    <p class="c7"><span class="c3">Want to calculate the canopy area of your plots? Want to eliminate soil pixels from a
        data set? To do these things, we will need to come up with a threshold for NDVI, ExG, or whichever vegetation
        index you have used in the previous steps. Above this threshold value, we will consider everything to be living
        plant canopy. Soil, dead plant residue, and most other materials will be below it. We will use the Raster
        Calculator for doing this as well.</span></p>
    <p class="c7 c10"><span class="c3"></span></p>
    <ol class="c5 lst-kix_rsxu8isrtqy4-0 start" start="1">
      <li class="c2 li-bullet-0"><span class="c6">Reopen the raster calculator, Raster &rarr; Raster Calculator.</span>
      </li>
    </ol>
    <p class="c4"><span class="c3"></span></p>
    <ol class="c5 lst-kix_rsxu8isrtqy4-0" start="2">
      <li class="c2 li-bullet-0"><span class="c3">As done previously, click the three dots to the right of &ldquo;output
          layer&rdquo; to give a name and directory to the new file you will create.</span></li>
    </ol>
    <p class="c4"><span class="c3"></span></p>
    <ol class="c5 lst-kix_rsxu8isrtqy4-0" start="3">
      <li class="c2 li-bullet-0"><span class="c3">In the Raster Calculator Expression box, enter an expression by
          clicking on your layer names and typing symbols as follows:</span></li>
    </ol>
    <p class="c7 c10"><span class="c3"></span></p>
    <p class="c7 c8"><span class="c0">(Your vegetation index file name) &gt;= threshold value</span></p>
    <p class="c7 c8"><span class="c3">(0.5 works well for NDVI, use other numbers for other VIs)</span></p>
    <p class="c4"><span class="c3"></span></p>
    <ol class="c5 lst-kix_rsxu8isrtqy4-0" start="4">
      <li class="c2 li-bullet-0"><span class="c3">The value of the threshold may need to be adjusted for different
          vegetation indices, and at times for lighting, camera settings, etc.</span></li>
    </ol>
    <p class="c4"><span class="c3"></span></p>
    <p class="c7"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 355.33px; height: 315.96px;"><img
          alt="" src="images/image2.png"
          style="width: 355.33px; height: 315.96px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""></span></p>
    <p class="c7 c10"><span class="c3"></span></p>
    <ol class="c5 lst-kix_rsxu8isrtqy4-0" start="5">
      <li class="c2 li-bullet-0"><span class="c3">Check that your threshold accurately distinguishes plant and soil,
          rather than over- or under-estimating these:</span></li>
    </ol>
    <ol class="c5 lst-kix_rsxu8isrtqy4-1 start" start="1">
      <li class="c1 li-bullet-0"><span class="c3">Find the &ldquo;Layers Panel&rdquo; at the bottom left. </span></li>
      <li class="c1 li-bullet-0"><span class="c3">Uncheck any files other than your RGB orthomosaic and the new
          threshold file.</span></li>
      <li class="c1 li-bullet-0"><span class="c3">Check and uncheck the new threshold file to make sure there is good
          correspondence between the highlighted area in your threshold file and the original orthomosaic. It should
          look something like this:</span></li>
    </ol>
    <p class="c7 c10"><span class="c3"></span></p>
    <p class="c7"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 585.50px; height: 310.58px;"><img
          alt="" src="images/image1.png"
          style="width: 585.50px; height: 310.58px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""></span></p>
    <p class="c7"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 580.50px; height: 308.86px;"><img
          alt="" src="images/image3.png"
          style="width: 580.50px; height: 308.86px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""></span></p>
    <ol class="c5 lst-kix_rsxu8isrtqy4-1" start="4">
      <li class="c1 li-bullet-0"><span>If your threshold file underestimates canopy area, repeat steps 1-5 with a lower
          value for the threshold. If a lot of soil or other material is counted as canopy, then increase the threshold
          value. </span></li>
    </ol>
  </div>
</body>

</html>