<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="stylesheet" href="../../style.css">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=Su9cPBdaKucZGyXzr7BkXw);

        ol.lst-kix_onqlfq348t97-6 {
            list-style-type: none
        }

        ol.lst-kix_onqlfq348t97-6.start {
            counter-reset: lst-ctn-kix_onqlfq348t97-6 0
        }

        ol.lst-kix_onqlfq348t97-5 {
            list-style-type: none
        }

        ol.lst-kix_onqlfq348t97-4 {
            list-style-type: none
        }

        .lst-kix_onqlfq348t97-6>li {
            counter-increment: lst-ctn-kix_onqlfq348t97-6
        }

        ol.lst-kix_onqlfq348t97-3 {
            list-style-type: none
        }

        ol.lst-kix_onqlfq348t97-2 {
            list-style-type: none
        }

        ol.lst-kix_onqlfq348t97-1 {
            list-style-type: none
        }

        ol.lst-kix_onqlfq348t97-0 {
            list-style-type: none
        }

        .lst-kix_onqlfq348t97-0>li:before {
            content: "" counter(lst-ctn-kix_onqlfq348t97-0, decimal) ". "
        }

        .lst-kix_onqlfq348t97-0>li {
            counter-increment: lst-ctn-kix_onqlfq348t97-0
        }

        .lst-kix_onqlfq348t97-1>li {
            counter-increment: lst-ctn-kix_onqlfq348t97-1
        }

        .lst-kix_2wcrwus56vgu-5>li {
            counter-increment: lst-ctn-kix_2wcrwus56vgu-5
        }

        .lst-kix_onqlfq348t97-7>li {
            counter-increment: lst-ctn-kix_onqlfq348t97-7
        }

        ol.lst-kix_2wcrwus56vgu-2.start {
            counter-reset: lst-ctn-kix_2wcrwus56vgu-2 0
        }

        .lst-kix_2wcrwus56vgu-8>li:before {
            content: "" counter(lst-ctn-kix_2wcrwus56vgu-8, lower-roman) ". "
        }

        .lst-kix_2wcrwus56vgu-3>li {
            counter-increment: lst-ctn-kix_2wcrwus56vgu-3
        }

        ol.lst-kix_onqlfq348t97-0.start {
            counter-reset: lst-ctn-kix_onqlfq348t97-0 0
        }

        .lst-kix_2wcrwus56vgu-6>li {
            counter-increment: lst-ctn-kix_2wcrwus56vgu-6
        }

        ol.lst-kix_2wcrwus56vgu-5.start {
            counter-reset: lst-ctn-kix_2wcrwus56vgu-5 0
        }

        ol.lst-kix_onqlfq348t97-7.start {
            counter-reset: lst-ctn-kix_onqlfq348t97-7 0
        }

        .lst-kix_2wcrwus56vgu-0>li {
            counter-increment: lst-ctn-kix_2wcrwus56vgu-0
        }

        ol.lst-kix_2wcrwus56vgu-1.start {
            counter-reset: lst-ctn-kix_2wcrwus56vgu-1 0
        }

        ol.lst-kix_2wcrwus56vgu-8 {
            list-style-type: none
        }

        ol.lst-kix_onqlfq348t97-3.start {
            counter-reset: lst-ctn-kix_onqlfq348t97-3 0
        }

        ol.lst-kix_2wcrwus56vgu-7 {
            list-style-type: none
        }

        .lst-kix_2wcrwus56vgu-8>li {
            counter-increment: lst-ctn-kix_2wcrwus56vgu-8
        }

        ol.lst-kix_2wcrwus56vgu-6 {
            list-style-type: none
        }

        ol.lst-kix_2wcrwus56vgu-5 {
            list-style-type: none
        }

        ol.lst-kix_2wcrwus56vgu-8.start {
            counter-reset: lst-ctn-kix_2wcrwus56vgu-8 0
        }

        ol.lst-kix_onqlfq348t97-8 {
            list-style-type: none
        }

        ol.lst-kix_onqlfq348t97-7 {
            list-style-type: none
        }

        ol.lst-kix_2wcrwus56vgu-4.start {
            counter-reset: lst-ctn-kix_2wcrwus56vgu-4 0
        }

        .lst-kix_onqlfq348t97-3>li {
            counter-increment: lst-ctn-kix_onqlfq348t97-3
        }

        ol.lst-kix_2wcrwus56vgu-0 {
            list-style-type: none
        }

        ol.lst-kix_2wcrwus56vgu-4 {
            list-style-type: none
        }

        ol.lst-kix_2wcrwus56vgu-3 {
            list-style-type: none
        }

        ol.lst-kix_2wcrwus56vgu-2 {
            list-style-type: none
        }

        ol.lst-kix_2wcrwus56vgu-1 {
            list-style-type: none
        }

        ol.lst-kix_2wcrwus56vgu-7.start {
            counter-reset: lst-ctn-kix_2wcrwus56vgu-7 0
        }

        .lst-kix_2wcrwus56vgu-2>li {
            counter-increment: lst-ctn-kix_2wcrwus56vgu-2
        }

        ol.lst-kix_onqlfq348t97-4.start {
            counter-reset: lst-ctn-kix_onqlfq348t97-4 0
        }

        ol.lst-kix_onqlfq348t97-1.start {
            counter-reset: lst-ctn-kix_onqlfq348t97-1 0
        }

        .lst-kix_onqlfq348t97-4>li {
            counter-increment: lst-ctn-kix_onqlfq348t97-4
        }

        .lst-kix_2wcrwus56vgu-4>li:before {
            content: "" counter(lst-ctn-kix_2wcrwus56vgu-4, lower-latin) ". "
        }

        .lst-kix_2wcrwus56vgu-6>li:before {
            content: "" counter(lst-ctn-kix_2wcrwus56vgu-6, decimal) ". "
        }

        .lst-kix_onqlfq348t97-7>li:before {
            content: "" counter(lst-ctn-kix_onqlfq348t97-7, lower-latin) ". "
        }

        .lst-kix_2wcrwus56vgu-3>li:before {
            content: "" counter(lst-ctn-kix_2wcrwus56vgu-3, decimal) ". "
        }

        .lst-kix_2wcrwus56vgu-7>li:before {
            content: "" counter(lst-ctn-kix_2wcrwus56vgu-7, lower-latin) ". "
        }

        .lst-kix_onqlfq348t97-5>li {
            counter-increment: lst-ctn-kix_onqlfq348t97-5
        }

        .lst-kix_onqlfq348t97-2>li {
            counter-increment: lst-ctn-kix_onqlfq348t97-2
        }

        .lst-kix_onqlfq348t97-8>li {
            counter-increment: lst-ctn-kix_onqlfq348t97-8
        }

        .lst-kix_onqlfq348t97-8>li:before {
            content: "" counter(lst-ctn-kix_onqlfq348t97-8, lower-roman) ". "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_2wcrwus56vgu-5>li:before {
            content: "" counter(lst-ctn-kix_2wcrwus56vgu-5, lower-roman) ". "
        }

        .lst-kix_onqlfq348t97-1>li:before {
            content: "" counter(lst-ctn-kix_onqlfq348t97-1, lower-latin) ". "
        }

        .lst-kix_onqlfq348t97-2>li:before {
            content: "" counter(lst-ctn-kix_onqlfq348t97-2, lower-roman) ". "
        }

        ol.lst-kix_onqlfq348t97-2.start {
            counter-reset: lst-ctn-kix_onqlfq348t97-2 0
        }

        .lst-kix_onqlfq348t97-3>li:before {
            content: "" counter(lst-ctn-kix_onqlfq348t97-3, decimal) ". "
        }

        ol.lst-kix_onqlfq348t97-8.start {
            counter-reset: lst-ctn-kix_onqlfq348t97-8 0
        }

        ol.lst-kix_2wcrwus56vgu-0.start {
            counter-reset: lst-ctn-kix_2wcrwus56vgu-0 0
        }

        ol.lst-kix_2wcrwus56vgu-6.start {
            counter-reset: lst-ctn-kix_2wcrwus56vgu-6 0
        }

        .lst-kix_2wcrwus56vgu-4>li {
            counter-increment: lst-ctn-kix_2wcrwus56vgu-4
        }

        .lst-kix_onqlfq348t97-5>li:before {
            content: "" counter(lst-ctn-kix_onqlfq348t97-5, lower-roman) ". "
        }

        .lst-kix_onqlfq348t97-6>li:before {
            content: "" counter(lst-ctn-kix_onqlfq348t97-6, decimal) ". "
        }

        .lst-kix_2wcrwus56vgu-7>li {
            counter-increment: lst-ctn-kix_2wcrwus56vgu-7
        }

        .lst-kix_2wcrwus56vgu-0>li:before {
            content: "" counter(lst-ctn-kix_2wcrwus56vgu-0, decimal) ". "
        }

        .lst-kix_2wcrwus56vgu-1>li {
            counter-increment: lst-ctn-kix_2wcrwus56vgu-1
        }

        .lst-kix_2wcrwus56vgu-2>li:before {
            content: "" counter(lst-ctn-kix_2wcrwus56vgu-2, lower-roman) ". "
        }

        .lst-kix_onqlfq348t97-4>li:before {
            content: "" counter(lst-ctn-kix_onqlfq348t97-4, lower-latin) ". "
        }

        ol.lst-kix_onqlfq348t97-5.start {
            counter-reset: lst-ctn-kix_onqlfq348t97-5 0
        }

        .lst-kix_2wcrwus56vgu-1>li:before {
            content: "" counter(lst-ctn-kix_2wcrwus56vgu-1, lower-latin) ". "
        }

        ol.lst-kix_2wcrwus56vgu-3.start {
            counter-reset: lst-ctn-kix_2wcrwus56vgu-3 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c4 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: italic
        }

        .c9 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c16 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c21 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            font-style: italic;
            font-weight: 700;
            text-decoration: underline
        }

        .c18 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c22 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c15 {
            padding: 0;
            margin: 0
        }

        .c1 {
            font-weight: 400;
            font-family: "Arimo"
        }

        .c13 {
            color: #008000
        }

        .c20 {
            color: #38761d
        }

        .c6 {
            padding-left: 0pt
        }

        .c12 {
            text-indent: 36pt
        }

        .c5 {
            height: 11pt
        }

        .c3 {
            font-size: 9pt
        }

        .c2 {
            color: #ff0000
        }

        .c19 {
            font-size: 16pt
        }

        .c23 {
            font-style: italic
        }

        .c8 {
            color: #0000ff
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T8VMWYN65K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T8VMWYN65K');
</script>
<body class="c22 doc-content">
    <div class="main-content">
        <h2 class="c9" id="h.ruq50g986s3f"><span class="c10">Calculating vegetation indices<br></span></h2>
        <p class="c7"><span class="c0">Vegetation indices are simple equations that compare reflectances at different
                light wavelengths. One of the most common vegetation indices, the Normalized Difference Vegetation Index
                (NDVI), can be calculated directly in Pix4D, and the next protocol will continue with that data. If you
                are working with this data, you can skip ahead to the next lesson. If want to calculate other vegetation
                indices, read on.</span></p>
        <p class="c7 c5"><span class="c0"></span></p>
        <p class="c7"><span class="c0">There are many vegetation indices, and they are used to understand plant health,
                stress responses, and to separate vegetation from soil, for example. </span></p>
        <p class="c5 c7"><span class="c0"></span></p>
        <p class="c7"><span class="c0">Imagine a healthy plant. It&rsquo;s dark green, right? That&rsquo;s because it is
                reflecting very little blue or red light, but some green. An unhealthy plant might be yellow, and it
                would have more of those other wavelengths reflected. Therefore, making a simple equation like this
                might tell you something about plant health:</span></p>
        <p class="c7 c5"><span class="c0"></span></p>
        <p class="c17 c5"><span class="c0"></span></p>
        <p class="c17"><span class="c13">Green</span><span class="c0">&nbsp;reflectance</span></p>
        <p class="c17"><span class="c0">_______________________<br></span></p>
        <p class="c17"><span class="c2">Red</span><span>&nbsp;+ </span><span class="c20">Green </span><span>+
            </span><span class="c8">Blue</span><span class="c0">&nbsp;reflectance<br><br></span></p>
        <p class="c7"><span>For a healthy plant, nearly all the light reflected is green, so it would have a high value.
                An unhealthy plant is reflecting those other wavelengths, so it would have a lower value. We can do
                calculations like this in QGIS using the &ldquo;Raster Calculator&rdquo;. We could make a slightly more
                robust version of the equation above to study canopy health using RGB imagery:</span><span
                class="c11"><br><br>Excess Green (ExG):</span></p>
        <p class="c4"><span><br>The equation for Excess Green is:<br>2 * (</span><span
                class="c13">Green</span><span>&nbsp;/ (</span><span class="c2">Red</span><span>&nbsp;+ </span><span
                class="c13">Green</span><span>&nbsp;+ </span><span class="c8">Blue</span><span>)) &ndash; (</span><span
                class="c2">Red</span><span>&nbsp;/ (</span><span class="c2">Red</span><span>&nbsp;+ </span><span
                class="c13">Green</span><span>&nbsp;+ </span><span class="c8">Blue</span><span>)) &ndash; (</span><span
                class="c8">Blue</span><span>&nbsp;/ (</span><span class="c2">Red</span><span>&nbsp;+ </span><span
                class="c13">Green</span><span>&nbsp;+ </span><span class="c8">Blue</span><span class="c0">))<br></span>
        </p>
        <p class="c7"><span class="c14">VARI:</span></p>
        <p class="c4"><span><br>The equation for VARI is: <br>(</span><span class="c13">Green</span><span>&nbsp;-
            </span><span class="c2">Red</span><span>) / (</span><span class="c13">Green</span><span>&nbsp;+ </span><span
                class="c2">Red</span><span>&nbsp;- </span><span class="c8">Blue</span><span class="c0">)<br><br>For this
                exercise, we will continue using ExG.</span></p>
        <p class="c4 c5"><span class="c0"></span></p>
        <ol class="c15 lst-kix_onqlfq348t97-0 start" start="1">
            <li class="c4 c6 li-bullet-0"><span class="c1 c18">Load some reflectance maps into your project. If
                    importing from Pix4D, it is best to do this from the 4_index folder, rather than
                    3_dsm_mosaic.<br></span></li>
            <li class="c4 c6 li-bullet-0"><span class="c18 c1">Go to Raster &rarr; Raster calculator. </span></li>
        </ol>
        <p class="c4 c5"><span class="c18 c1"></span></p>
        <ol class="c15 lst-kix_onqlfq348t97-0" start="3">
            <li class="c4 c6 li-bullet-0"><span class="c1">To the right of &ldquo;Output Layer&rdquo;, click the three
                    dots and choose where to save your outputs.</span></li>
        </ol>
        <p class="c4 c5"><span class="c0"></span></p>
        <ol class="c15 lst-kix_onqlfq348t97-0" start="4">
            <li class="c4 c6 li-bullet-0"><span class="c0">Click on the layers you want to use to calculate. Add symbols
                    by typing them in the box at bottom with your keyboard, or clicking the provided keys with your
                    mouse</span></li>
        </ol>
        <p class="c4"><span class="c0">&nbsp;</span></p>
        <p class="c4"><span class="c21">Bonus note</span><span class="c23">:</span><span>&nbsp;If you are using RGB
                data, </span><span class="c21">index</span><span>&nbsp;maps are certainly recommended. If you have no
                choice but to use the RGB </span><span class="c21">orthomosaics</span><span class="c0">, the data is
                stored in separate bands of a single file accordingly, and you may have to type this in manually:</span>
        </p>
        <p class="c7 c12"><span class="c2">Red</span><span class="c0">&nbsp; &nbsp; = &nbsp; IMAGE_NAME@1</span></p>
        <p class="c7 c12"><span class="c13">Green</span><span class="c0">&nbsp; = &nbsp; IMAGE_NAME@2</span></p>
        <p class="c7 c12"><span class="c8">Blue</span><span class="c0">&nbsp; &nbsp; = &nbsp; IMAGE_NAME@3</span></p>
        <p class="c7 c5"><span class="c0"></span></p>
        <p class="c7 c5"><span class="c3 c16"></span></p>
        <ol class="c15 lst-kix_onqlfq348t97-0" start="5">
            <li class="c4 c6 li-bullet-0"><span>To calculate ExG, your expression should look something like this:
                </span><span
                    style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 520.00px;"><img
                        alt="" src="images/image1.png"
                        style="width: 624.00px; height: 520.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                        title=""></span></li>
        </ol>
        <p class="c4 c5"><span class="c0"></span></p>
        <p class="c4"><span class="c3">2*(&quot;</span><span class="c13 c3">2024-09-06 RGB_index_green@1</span><span
                class="c3">&quot;/(</span><span class="c3 c2">&quot;2024-09-06 RGB_index_red@1&quot;</span><span
                class="c3">&nbsp;+ </span><span class="c13 c3">&quot;2024-09-06 RGB_index_green@1&quot;</span><span
                class="c3">&nbsp;+ </span><span class="c3 c2">&quot;2024-09-06 RGB_index_blue@1&quot;</span><span
                class="c3">)) <br><br>- (</span><span class="c3 c2">&quot;2024-09-06 RGB_index_red@1&quot;</span><span
                class="c3">/(</span><span class="c3 c2">&quot;2024-09-06 RGB_index_red@1&quot;</span><span
                class="c3">&nbsp;+ </span><span class="c3 c13">&quot;2024-09-06 RGB_index_green@1&quot;</span><span
                class="c3">&nbsp;+ </span><span class="c3 c8">&quot;2024-09-06 RGB_index_blue@1&quot;</span><span
                class="c3">)) <br><br>- (</span><span class="c3 c8">&quot;2024-09-06 RGB_index_blue@1&quot;</span><span
                class="c3">/(</span><span class="c3 c2">&quot;2024-09-06 RGB_index_red@1&quot;</span><span
                class="c3">&nbsp;+ </span><span class="c13 c3">&quot;2024-09-06 RGB_index_green@1&quot;</span><span
                class="c3">&nbsp;+ </span><span class="c3 c8">&quot;2024-09-06 RGB_index_blue@1&quot;</span><span
                class="c3">))</span></p>
        <p class="c4 c5"><span class="c0"></span></p>
        <ol class="c15 lst-kix_onqlfq348t97-0" start="6">
            <li class="c4 c6 li-bullet-0"><span class="c0">Click OK.</span></li>
        </ol>
        <p class="c4 c5"><span class="c0"></span></p>
        <ol class="c15 lst-kix_onqlfq348t97-0" start="7">
            <li class="c4 c6 li-bullet-0"><span class="c0">After a few seconds, the new band will appear in your layers
                    panel and interface. It should look something like this:</span></li>
        </ol>
        <p class="c4"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 410.67px;"><img
                    alt="" src="images/image4.png"
                    style="width: 624.00px; height: 410.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></p>
        <p class="c4 c5"><span class="c0"></span></p>
        <p class="c4"><span class="c0">8. Keep in mind that this is a flexible process. There are many vegetation
                indices. Consider calculating a few and use what works best for you!</span></p>
        <p class="c7 c5"><span class="c0"></span></p>
        <h2 class="c9" id="h.l7i1ug4cxt5e"><span class="c16 c19">Optional: Making your vegetation index map look more
                awesome</span></h2>
        <ol class="c15 lst-kix_2wcrwus56vgu-0 start" start="1">
            <li class="c4 c6 li-bullet-0"><span class="c0">Right click name of project in layers panel at bottom
                    left.</span></li>
            <li class="c4 c6 li-bullet-0"><span class="c0">Click &ldquo;Properties&rdquo;.</span></li>
            <li class="c4 c6 li-bullet-0"><span class="c0">Click &ldquo;Symbology&rdquo; (at left).</span></li>
            <li class="c4 c6 li-bullet-0"><span class="c0">Change render type to &ldquo;Singleband
                    pseudocolor.&rdquo;</span></li>
            <li class="c4 c6 li-bullet-0"><span class="c0">To the far right of &ldquo;Color Ramp&rdquo;, click the
                    drop-down arrow. You may want to then click &ldquo;All color ramps&rdquo;. Change color to
                    &ldquo;RdYGn&rdquo;, &ldquo;Inferno&rdquo;, or whatever you prefer. </span></li>
        </ol>
        <p class="c4"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 619.50px; height: 568.87px;"><img
                    alt="" src="images/image3.png"
                    style="width: 619.50px; height: 568.87px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></p>
        <ol class="c15 lst-kix_2wcrwus56vgu-0" start="6">
            <li class="c4 c6 li-bullet-0"><span class="c0">Change &ldquo;Mode&rdquo; to &ldquo;Equal interval&rdquo; and
                    &ldquo;Classes&rdquo; to &ldquo;10&rdquo; or more.</span></li>
            <li class="c4 c6 li-bullet-0"><span class="c0">Click &ldquo;OK.&rdquo;</span></li>
            <li class="c4 c6 li-bullet-0"><span class="c0">See what you think. Consider going back into the Symbology
                    and adjusting the Min and Max values. This is just an artistic representation. Your actual values
                    are not affected. Do what looks good. </span></li>
        </ol>
        <p class="c7"><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 413.33px;"><img
                    alt="" src="images/image2.png"
                    style="width: 624.00px; height: 413.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                    title=""></span></p>
    </div>
</body>

</html>